* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}

body {
    margin: 0 auto;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.nav {
    background-color: #f2f2f2;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1;

}

.content {
    margin: 0 auto;
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: space-around;

}

.leftmina {
    cursor: pointer;
    letter-spacing: 0.6px;
    font-weight: bold;
}

.leftmina a {
    text-decoration: none;
    color: black;
}

.navtext {
    display: flex;
    align-items: center;
    gap: 30px;
}

.firstthirda {
    display: flex;
    gap: 30px;
}

.sustaclasi {
    display: none;
}

.aboutandicon i {
    cursor: pointer;
}

.aboutandicon {
    position: relative;
}

.aboutandicon:hover .sustaclasi {
    position: absolute;
    display: block;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    width: 120px;
    height: 50px;
    background: white;
    border: 1px solid black;
    border-radius: 10px;
    border: none;
}

.aboutandicon i:hover {
    transform: rotate(180deg);
    transition: 0.3s;
}

.navtext a {
    text-decoration: none;
    color: black;
}

.privatea {
    display: none;
}

.navtext a:hover {
    text-decoration: underline;
}

.burger {
    display: none;
    align-items: baseline;
}

.cartsection {
    background: url("./img/shop.png");
    width: 100%;
    min-height: 48vh;
    margin-top: 70px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
}

.carttext {

    display: flex;
    margin: 0 auto;
    align-items: center;
}

.shoptexth {
    font-size: 5rem;
    color: white;
    letter-spacing: 4px;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


.shopmid {
    padding-top: 50px;
    width: 100%;
    min-height: 60vh;
}

.generalshopmidsection {
    max-width: 1200px;
    margin: 0 auto;
}

.upmid {
    display: flex;
    gap: 30px;
    justify-content: center;
    color: rgb(187, 184, 184);
    gap: 50px;
}

.upleftmid {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.upleftmid i {
    font-size: 20px;
}

.upleftmid h4 {
    font-size: 1.5rem;
}

.uprightmid i {
    font-size: 20px;
}

.uprightmid h4 {
    font-size: 1.5rem;
}

.uprightmid {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.shoppingmid {
    padding-top: 40px;
    line-height: 30px;
}

.shoppingmid h3 {
    font-size: 2rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.shoppingmid p {
    font-size: 1.1rem;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(188, 185, 185);
}

.downmid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.downmid h5 {

    font-size: 1.2rem;
    font-weight: bold;
    font-family: sans-serif;
}

.downmid button {
    margin-top: 20px;
    width: 200px;
    height: 60px;
    font-size: 1.1rem;
    border: 2px solid black;
    background-color: white;
}


.footershop {
    max-width: 100%;
    min-height: 20vh;
    padding-top: 10vh;
    background-color: rgb(240, 229, 229);
}

.footershopgeneral {
    max-width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footertextup {
    display: flex;
    justify-content: space-between !important;
}

.leftafooter a {
    text-decoration: underline;
    padding: 10px;
    color: gray;
    font-size: 1.2rem;
}

.footerikonlar {
    display: flex;
    gap: 20px;
}

.footerikonlar i {
    font-size: 25px;
    transition: .3s;
}

.footerikonlar i:hover {
    opacity: 0.7;
}










@media screen and (max-width:750px) {

    .firstthirda {
        display: none;
    }

    .burger {
        display: block;
    }

    .generalshopmidsection {
        display: flex;
        flex-direction: column;
    }

    .upmid {
        display: flex;
        flex-direction: column;
    }

    .shoppingmid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .downmid button {
        width: 150px;
        margin-bottom: 10px;
    }

    .leftafooter {
        display: flex;
        flex-direction: column;
        padding-left: 104px;
        align-items: flex-end;
    }

}